ManifestFileVersion: 0
CRC: 3428099069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06eae3794385c1748f2f515860a2cd20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51ac35b3baa0719e4f49e674e00e928c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae98ac231a93f3a418534b5d1de9b93d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d16570c5761f852429b9eead27879ab9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f74b253ab0be8e4c800c69cb84f8fc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9f250c648ed67a42bad14083da17f04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Objects/Item.prefab
- Assets/Resources/Objects/Floor.prefab
- Assets/Resources/Objects/Player.prefab
- Assets/Resources/Objects/EventWall.prefab
- Assets/Resources/Objects/Door.prefab
- Assets/Resources/Objects/ceiling.prefab
- Assets/Resources/Objects/ExitArea.prefab
- Assets/Resources/Objects/Wall.prefab
Dependencies: []
