ManifestFileVersion: 0
CRC: 1345495349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6504abc42efb3d23af06c5f8d76b9d21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11dc726cc1c8e5f55e2d0dc254037de9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4444ce35d262aa648ad0c425a559b931, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab4c587457d86f4ca80582f946785ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b7e65854ace8f44b05c52c6e824354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f1a9a1d119a5944aacfb87d1ec283a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3958d76751ac16944935a05edadb40b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e503ea6418d27594caa33b93cac1b06a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95cef9690d2c24248a32b58451596d09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 500e1fb26aadb494c83003d7f00e81e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aaf960227867044282d921171d2d7ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/VRtest/Scenes/OVRPlayer 2.prefab
Dependencies: []
